#REACT_APP_apiKey="AIzaSyB9qZCBlD2PugpwUoqvpGPiWkYMEoly924"
#REACT_APP_authDomain="telbookproductivo.firebaseapp.com"
#REACT_APP_projectId="telbookproductivo"
#REACT_APP_storageBucket="telbookproductivo.appspot.com"
#REACT_APP_messagingSenderId="825343753624"
#REACT_APP_appId="1:825343753624:web:ce38332ee4d85ca11dffed"

REACT_APP_apiKey="AIzaSyAjkpQhof_IxmPERltZqvd6xYJHDzNRiME"
REACT_APP_authDomain="telbook2024.firebaseapp.com"
REACT_APP_projectId="telbook2024"
REACT_APP_storageBucket="telbook2024.appspot.com"
REACT_APP_messagingSenderId="80170424653"
REACT_APP_appId="1:80170424653:web:a998ad346753b4b31dbf04"